{
  "name": "nutri-workspace",
  "version": "1.0.0",
  "description": "TypeScript nutrition engine for tracking nutrient intake",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test -- --run",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "dev:web": "pnpm --filter nutri-web dev",
    "clean": "rimraf **/dist .turbo .cache .share"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
