{
  "name": "nutri-share",
  "version": "1.0.0",
  "description": "Secure sharing service for nutrition reports with audit logging",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "nutri-core": "workspace:*",
    "nutri-report-pdf": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^7.0.0",
    "vitest": "^0.34.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["nutrition", "sharing", "security", "audit"],
  "author": "Nutrition Engine Team",
  "license": "MIT"
}

